#/usr/bin/env bash

    function sargparse_GetOpts ()
    {
        WORD_TO_COMPLETE=${COMP_WORDS[COMP_CWORD]}
        LINE="${COMP_LINE[@]:0:COMP_POINT}"
        if [ "${COMP_LINE[@]:COMP_POINT-1:1}" = ' ' ]; then
            LINE="${LINE} ''"
            WORD_TO_COMPLETE=""
        fi
        mapfile -t HINTS <<< $(${LINE} --bash_completion)
        if [ "${HINTS}" == " -d " ]; then
            compopt -o filenames
            local IFS=$'\n'
            COMPREPLY=( $(compgen -d -- ${2}) )
        elif [ "${HINTS}" == " -f " ]; then
            compopt -o filenames
            local IFS=$'\n'
            COMPREPLY=( $(compgen -f -- ${2}) )
        elif [[ "${HINTS}" =~ " -f " ]]; then
            compopt -o filenames
            EXT="$(echo "${HINTS}" | cut -d ' ' -f 3)"
            local IFS=$'\n'
            COMPREPLY=( $(compgen -d -- ${2}) )
            COMPREPLY+=( $(compgen -f -X '!*'${EXT} -- ${2}) )
        elif [ ${#HINTS} -eq 0 ]; then
            COMPREPLY=()
        else
            HINTS=$(printf "%q:" "${HINTS[@]}")
            local IFS=":"
            mapfile -t COMPREPLY <<< $(compgen -W '${HINTS}' -- "${WORD_TO_COMPLETE}")
        fi
    }
    complete -F sargparse_GetOpts busy
