#/usr/bin/env bash

    function sargparse_GetOpts ()
    {
        mapfile -t HINTS <<< $(${COMP_LINE[0]} "${COMP_WORDS[@]:1}" --bash_completion)
        if [ "${HINTS}" == " -d " ]; then
            compopt -o filenames
            local IFS=$'\n'
            COMPREPLY=( $(compgen -d -- ${2}) )
        elif [ "${HINTS}" == " -f " ]; then
            compopt -o filenames
            local IFS=$'\n'
            COMPREPLY=( $(compgen -f -- ${2}) )
        elif [[ "${HINTS}" =~ " -f " ]]; then
            compopt -o filenames
            EXT="$(echo "${HINTS}" | cut -d ' ' -f 3)"
            local IFS=$'\n'
            COMPREPLY=( $(compgen -d -- ${2}) )
            COMPREPLY+=( $(compgen -f -X '!*'${EXT} -- ${2}) )
        else
            HINTS=$(printf "%q:" "${HINTS[@]}")
            local IFS=":"
            mapfile -t COMPREPLY <<< $(compgen -W '${HINTS}' -- "${COMP_WORDS[COMP_CWORD]}")
        fi
    }
    complete -F sargparse_GetOpts busy
