#/usr/bin/env zsh

	sargparse_GetOpts () {
		words=(${(q)words[@]:0:$CURRENT} --bash_completion)
		completions=("${(@f)$(eval $words)}")
		if [ "${completions[1]}" = " -d " ]; then
			_files -/
		elif [ "${completions[1]}" = " -f " ]; then
			_files
		elif [[ "${completions[1]}" =~ " -f " ]]; then
			parts=($(echo ${completions[1]}))

			_files -g "*${parts[2]}" -X ${parts[3]}
			if [ ${#completions[@]} -gt 1 ]; then
				compadd -- ${completions[2,-1]}
			fi
		else
			compadd -- ${completions[@]}
		fi
	}
	compdef sargparse_GetOpts -P busy -N
